# gradle-google-cloud-storage-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
src/main/groovy/org/xennis/gradle/googlecloudstorage/: GoogleCloudStoragePlugin.groovy  GoogleCloudStorageUploadDirectoryTask.groovy
src/test/groovy/org/xennis/gradle/googlecloudstorage/: GoogleCloudStoragePluginTest.groovy  GoogleCloudStorageUploadDirectoryTaskTest.groovy
